# FreePDK45_symseed.lvs — OPERATOR-ONLY symmetric-matcher seeding overlay
# =========================================================================
# Plain-DSL form of FreePDK45.lylvs (the bundled nangate45 LVS deck) PLUS a
# two-pass `same_nets!` seeding block that can clear a KLayout-0.30.7
# symmetric-matcher residual (mismatch_class == "symmetric_matcher") by forcing
# the comparer past the instance/net ambiguity. Run via `klayout -r`, not ORFS make.
#
# WHEN TO USE: a design whose default LVS is fail/symmetric_matcher AND you need a
# true "match" verdict (e.g. signoff sign-off). It is OPPORTUNISTIC and GATED:
#   * It resolves LOCALIZED symmetry (isolated XOR/parity gate pairs) — validated
#     2026-06-03 on verilog_ethernet_axis_baser_rx_64 (2 swaps -> clean match,
#     "SYMSEED applied 4 same_nets! constraints" -> "CONGRATULATIONS! Netlists match.").
#   * It does NOT generalize to deep/global symmetry — on iccad2017_unit5_G every
#     seed strategy left it equal or worse. ALWAYS verify the re-run is genuinely
#     clean; never trust a seeded verdict blindly.
#
# Inputs (klayout -rd):
#   in_gds=<6_final.gds>  cdl_file=<platform.cdl + design 6_final.cdl concatenated>
#   report_file=<out.lvsdb>  lvs_prior_db=<a prior FAILING 6_lvs.lvsdb>
# The seeding block reads the swapped-instance ids + matched-net xref from
# lvs_prior_db and seeds same_nets! on the swapped instances' INPUT-pin nets only
# (output/power pins excluded — seeding the gate's own output over-constrains).
#
# PROVENANCE: derived from FreePDK45.lylvs (device-extraction body identical). If the
# base deck's extraction changes, regenerate this overlay. See
# references/signoff-fixing.md "Symmetric-matcher seeding (operator-only, validated)".
#
# LVS rule for FreePDK45 / NangateOpenCellLibrary, adapted from
# laurentc2/FreePDK45_for_KLayout/lvs/lvs_freepdk45.lylvs for the ORFS
# `make lvs` invocation which passes $in_gds, $cdl_file, $report_file
# (matching sky130hd/lvs/sky130hd.lylvs's batch-mode convention).
#
# Adaptations vs the upstream laurentc2 rule:
#   - $input -> $in_gds, $report -> $report_file, $schematic -> $cdl_file
#   - Removed the `cheat("cell_6t", "dff", "wordline_driver_0", ...)` block.
#     Nangate standard cells are extracted globally; no SRAM macros are
#     present in ORFS-driven designs on this platform.
#   - Single LVT variant only (`lv_pgate = pgate`, `lv_ngate = ngate`) because
#     NangateOpenCellLibrary uses only LVT cells; `vtg`/`vth`/`thkox` layers
#     are unused in the GDS we ship.
#   - `schematic.purge` after `align` to drop unused output pins (e.g. QN on
#     DFFR_X1 when not routed) so they don't trip a netlist mismatch.
#
tstart = Time.now

if $in_gds
  source($in_gds)
end

if $report_file
  report($report_file)
else
  report_lvs("lvs_report.lvsdb")
end

if $cdl_file
  schematic($cdl_file)
else
  schematic(RBA::CellView::active.filename.sub(/\.(oas|gds|oas.gz|gds.gz)$/, ".sp"))
end

spice_with_net_names = true
spice_with_comments = false

if $target_netlist
  target_netlist($target_netlist)
else
  target_netlist(File.join(File.dirname(RBA::CellView::active.filename), source.cell_name+"_extracted.cir"), write_spice(spice_with_net_names, spice_with_comments),  "Extracted by KLayout on : #{Time.now.strftime("%d/%m/%Y %H:%M")}")
end

# Hierarchical mode
deep
threads(4)
verbose(true)


# layers definitions (FreePDK45 stack)
########################
active     = input(1, 0)
pwell      = input(2, 0)
nwell      = input(3, 0)
nplus      = input(4, 0)
pplus      = input(5, 0)
vtg        = input(6, 0)
vth        = input(7, 0)
thkox      = input(8, 0)
poly       = input(9, 0)
cont       = input(10, 0)
metal1     = input(11, 0)
metal1_lbl = input(11, 1)
metal1_pin = input(11, 2)
via1       = input(12, 0)
metal2     = input(13, 0)
metal2_lbl = input(13, 1)
metal2_pin = input(13, 2)
via2       = input(14, 0)
metal3     = input(15, 0)
metal3_lbl = input(15, 1)
metal3_pin = input(15, 2)
via3       = input(16, 0)
metal4     = input(17, 0)
metal4_lbl = input(17, 1)
metal4_pin = input(17, 2)
via4       = input(18, 0)
metal5     = input(19, 0)
metal5_lbl = input(19, 1)
metal5_pin = input(19, 2)
via5       = input(20, 0)
metal6     = input(21, 0)
metal6_lbl = input(21, 1)
metal6_pin = input(21, 2)
via6       = input(22, 0)
metal7     = input(23, 0)
metal7_lbl = input(23, 1)
metal7_pin = input(23, 2)
via7       = input(24, 0)
metal8     = input(25, 0)
metal8_lbl = input(25, 1)
metal8_pin = input(25, 2)
via8       = input(26, 0)
metal9     = input(27, 0)
metal9_lbl = input(27, 1)
metal9_pin = input(27, 2)
via9       = input(28, 0)
metal10    = input(29, 0)
metal10_lbl= input(29, 1)
metal10_pin= input(29, 2)

# Bulk layer for terminal provisioning
bulk        = polygon_layer

# Computed layers
active_in_nwell = active & nwell
pactive    = active_in_nwell & pplus
ntie       = active_in_nwell & nplus
pgate      = pactive & poly
psd        = pactive - pgate
# All Nangate standard cells are LVT — collapse VT variants to a single class.
lv_pgate   = pgate

active_in_pwell = active & pwell
nactive    = active_in_pwell & nplus
ptie       = active_in_pwell & pplus
ngate      = nactive & poly
nsd        = nactive - ngate
lv_ngate   = ngate

# PMOS transistor device extraction (matches NMOS_VTL / PMOS_VTL in the CDL)
extract_devices(mos4("PMOS_VTL"), { "SD" => psd, "G" => lv_pgate, "tS" => psd, "tD" => psd, "tG" => poly, "W" => nwell })

# NMOS transistor device extraction
extract_devices(mos4("NMOS_VTL"), { "SD" => nsd, "G" => lv_ngate, "tS" => nsd, "tD" => nsd, "tG" => poly, "W" => pwell })


# Define connectivity for netlist extraction

# Inter-layer
connect(nwell,  ntie)
connect(pwell,  ptie)
connect(cont,   ntie)
connect(cont,   ptie)
connect(psd,    cont)
connect(nsd,    cont)
connect(poly,   cont)
connect(cont,   metal1)
connect(metal1, via1)
connect(via1,   metal2)
connect(metal2, via2)
connect(via2,   metal3)
connect(metal3, via3)
connect(via3,   metal4)
connect(metal4, via4)
connect(via4,   metal5)
connect(metal5, via5)
connect(via5,   metal6)
connect(metal6, via6)
connect(via6,   metal7)
connect(metal7, via7)
connect(via7,   metal8)
connect(metal8, via8)
connect(via8,   metal9)
connect(metal9, via9)
connect(via9,   metal10)
# attach labels :
connect(metal1, metal1_lbl)
connect(metal1, metal1_pin)
connect(metal2, metal2_lbl)
connect(metal2, metal2_pin)
connect(metal3, metal3_lbl)
connect(metal3, metal3_pin)
connect(metal4, metal4_lbl)
connect(metal4, metal4_pin)
connect(metal5, metal5_lbl)
connect(metal5, metal5_pin)
connect(metal6, metal6_lbl)
connect(metal6, metal6_pin)
connect(metal7, metal7_lbl)
connect(metal7, metal7_pin)
connect(metal8, metal8_lbl)
connect(metal8, metal8_pin)
connect(metal9, metal9_lbl)
connect(metal9, metal9_pin)
connect(metal10, metal10_lbl)
connect(metal10, metal10_pin)


# Global / power-rail connectivity
schematic.simplify

connect_global(pwell, "VSS")
connect_global(nwell, "VDD")

# NangateOpenCellLibrary standard cells: VDD/VSS bulk straps are not inside
# the cell GDS, so the LVS rule must explicitly tie nwell/pwell to VDD/VSS
# for each cell with `connect_implicit`.
%w(
  AND2_X1 AND2_X2 AND2_X4
  AND3_X1 AND3_X2 AND3_X4
  AND4_X1 AND4_X2 AND4_X4
  ANTENNA_X1
  AOI211_X1 AOI211_X2 AOI211_X4
  AOI21_X1 AOI21_X2 AOI21_X4
  AOI221_X1 AOI221_X2 AOI221_X4
  AOI222_X1 AOI222_X2 AOI222_X4
  AOI22_X1 AOI22_X2 AOI22_X4
  BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32
  CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
  CLKGATETST_X1 CLKGATETST_X2 CLKGATETST_X4 CLKGATETST_X8
  CLKGATE_X1 CLKGATE_X2 CLKGATE_X4 CLKGATE_X8
  DFFRS_X1 DFFRS_X2
  DFFR_X1 DFFR_X2
  DFFS_X1 DFFS_X2
  DFF_X1 DFF_X2
  DLH_X1 DLH_X2
  DLL_X1 DLL_X2
  FA_X1
  FILLCELL_X1 FILLCELL_X2 FILLCELL_X4 FILLCELL_X8 FILLCELL_X16 FILLCELL_X32
  HA_X1
  INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
  LOGIC0_X1 LOGIC1_X1
  MUX2_X1 MUX2_X2
  NAND2_X1 NAND2_X2 NAND2_X4
  NAND3_X1 NAND3_X2 NAND3_X4
  NAND4_X1 NAND4_X2 NAND4_X4
  NOR2_X1 NOR2_X2 NOR2_X4
  NOR3_X1 NOR3_X2 NOR3_X4
  NOR4_X1 NOR4_X2 NOR4_X4
  OAI211_X1 OAI211_X2 OAI211_X4
  OAI21_X1 OAI21_X2 OAI21_X4
  OAI221_X1 OAI221_X2 OAI221_X4
  OAI222_X1 OAI222_X2 OAI222_X4
  OAI22_X1 OAI22_X2 OAI22_X4
  OAI33_X1
  OR2_X1 OR2_X2 OR2_X4
  OR3_X1 OR3_X2 OR3_X4
  OR4_X1 OR4_X2 OR4_X4
  SDFFRS_X1 SDFFRS_X2
  SDFFR_X1 SDFFR_X2
  SDFFS_X1 SDFFS_X2
  SDFF_X1 SDFF_X2
  TBUF_X1 TBUF_X2 TBUF_X4 TBUF_X8 TBUF_X16
  TINV_X1
  TLAT_X1
  XNOR2_X1 XNOR2_X2
  XOR2_X1 XOR2_X2
).each do |cell|
  connect_implicit(cell, "VDD")
  connect_implicit(cell, "VSS")
end

# Actually performs the extraction
netlist

# Flatten cells which are present in one netlist only
align
# Drop unused output pins (e.g. QN on DFFR_X1) so they don't trip a mismatch
netlist.purge
schematic.purge
netlist.simplify
schematic.simplify

# Tolerances for the device W/L parameters extracted from the layout
tolerance("PMOS_VTL", "W", :absolute => 1.nm, :relative => 0.001)
tolerance("PMOS_VTL", "L", :absolute => 1.nm, :relative => 0.001)
tolerance("NMOS_VTL", "W", :absolute => 1.nm, :relative => 0.001)
tolerance("NMOS_VTL", "L", :absolute => 1.nm, :relative => 0.001)

# Input pin equivalences for commutative gates
equivalent_pins("AND2_X1", "A1", "A2")
equivalent_pins("AND2_X2", "A1", "A2")
equivalent_pins("AND2_X4", "A1", "A2")
equivalent_pins("AND3_X1", "A1", "A2", "A3")
equivalent_pins("AND3_X2", "A1", "A2", "A3")
equivalent_pins("AND3_X4", "A1", "A2", "A3")
equivalent_pins("AND4_X1", "A1", "A2", "A3", "A4")
equivalent_pins("AND4_X2", "A1", "A2", "A3", "A4")
equivalent_pins("AND4_X4", "A1", "A2", "A3", "A4")
equivalent_pins("NAND2_X1", "A1", "A2")
equivalent_pins("NAND2_X2", "A1", "A2")
equivalent_pins("NAND2_X4", "A1", "A2")
equivalent_pins("NAND3_X1", "A1", "A2", "A3")
equivalent_pins("NAND3_X2", "A1", "A2", "A3")
equivalent_pins("NAND3_X4", "A1", "A2", "A3")
equivalent_pins("NAND4_X1", "A1", "A2", "A3", "A4")
equivalent_pins("NAND4_X2", "A1", "A2", "A3", "A4")
equivalent_pins("NAND4_X4", "A1", "A2", "A3", "A4")
equivalent_pins("OR2_X1", "A1", "A2")
equivalent_pins("OR2_X2", "A1", "A2")
equivalent_pins("OR2_X4", "A1", "A2")
equivalent_pins("OR3_X1", "A1", "A2", "A3")
equivalent_pins("OR3_X2", "A1", "A2", "A3")
equivalent_pins("OR3_X4", "A1", "A2", "A3")
equivalent_pins("OR4_X1", "A1", "A2", "A3", "A4")
equivalent_pins("OR4_X2", "A1", "A2", "A3", "A4")
equivalent_pins("OR4_X4", "A1", "A2", "A3", "A4")
equivalent_pins("NOR2_X1", "A1", "A2")
equivalent_pins("NOR2_X2", "A1", "A2")
equivalent_pins("NOR2_X4", "A1", "A2")
equivalent_pins("NOR3_X1", "A1", "A2", "A3")
equivalent_pins("NOR3_X2", "A1", "A2", "A3")
equivalent_pins("NOR3_X4", "A1", "A2", "A3")
equivalent_pins("NOR4_X1", "A1", "A2", "A3", "A4")
equivalent_pins("NOR4_X2", "A1", "A2", "A3", "A4")
equivalent_pins("NOR4_X4", "A1", "A2", "A3", "A4")
equivalent_pins("XOR2_X1", "A", "B")
equivalent_pins("XOR2_X2", "A", "B")
equivalent_pins("XNOR2_X1", "A", "B")
equivalent_pins("XNOR2_X2", "A", "B")

equivalent_pins("AOI211_X1","A","B")
equivalent_pins("AOI211_X1","C1","C2")
equivalent_pins("AOI211_X2","A","B")
equivalent_pins("AOI211_X2","C1","C2")
equivalent_pins("AOI211_X4","A","B")
equivalent_pins("AOI211_X4","C1","C2")
equivalent_pins("AOI21_X1","B1","B2")
equivalent_pins("AOI21_X2","B1","B2")
equivalent_pins("AOI21_X4","B1","B2")
equivalent_pins("AOI221_X1","B1","B2")
equivalent_pins("AOI221_X1","C1","C2")
equivalent_pins("AOI221_X2","B1","B2")
equivalent_pins("AOI221_X2","C1","C2")
equivalent_pins("AOI221_X4","B1","B2")
equivalent_pins("AOI221_X4","C1","C2")
equivalent_pins("AOI222_X1","A1","A2")
equivalent_pins("AOI222_X1","B1","B2")
equivalent_pins("AOI222_X1","C1","C2")
equivalent_pins("AOI222_X2","A1","A2")
equivalent_pins("AOI222_X2","B1","B2")
equivalent_pins("AOI222_X2","C1","C2")
equivalent_pins("AOI222_X4","A1","A2")
equivalent_pins("AOI222_X4","B1","B2")
equivalent_pins("AOI222_X4","C1","C2")
equivalent_pins("AOI22_X1","A1","A2")
equivalent_pins("AOI22_X1","B1","B2")
equivalent_pins("AOI22_X2","A1","A2")
equivalent_pins("AOI22_X2","B1","B2")
equivalent_pins("AOI22_X4","A1","A2")
equivalent_pins("AOI22_X4","B1","B2")

equivalent_pins("OAI211_X1","A","B")
equivalent_pins("OAI211_X1","C1","C2")
equivalent_pins("OAI211_X2","A","B")
equivalent_pins("OAI211_X2","C1","C2")
equivalent_pins("OAI211_X4","A","B")
equivalent_pins("OAI211_X4","C1","C2")
equivalent_pins("OAI21_X1","B1","B2")
equivalent_pins("OAI21_X2","B1","B2")
equivalent_pins("OAI21_X4","B1","B2")
equivalent_pins("OAI221_X1","B1","B2")
equivalent_pins("OAI221_X1","C1","C2")
equivalent_pins("OAI221_X2","B1","B2")
equivalent_pins("OAI221_X2","C1","C2")
equivalent_pins("OAI221_X4","B1","B2")
equivalent_pins("OAI221_X4","C1","C2")
equivalent_pins("OAI222_X1","A1","A2")
equivalent_pins("OAI222_X1","B1","B2")
equivalent_pins("OAI222_X1","C1","C2")
equivalent_pins("OAI222_X2","A1","A2")
equivalent_pins("OAI222_X2","B1","B2")
equivalent_pins("OAI222_X2","C1","C2")
equivalent_pins("OAI222_X4","A1","A2")
equivalent_pins("OAI222_X4","B1","B2")
equivalent_pins("OAI222_X4","C1","C2")
equivalent_pins("OAI22_X1","A1","A2")
equivalent_pins("OAI22_X1","B1","B2")
equivalent_pins("OAI22_X2","A1","A2")
equivalent_pins("OAI22_X2","B1","B2")
equivalent_pins("OAI22_X4","A1","A2")
equivalent_pins("OAI22_X4","B1","B2")
equivalent_pins("OAI33_X1","A1","A2","A3")
equivalent_pins("OAI33_X1","B1","B2","B3")

equivalent_pins("HA_X1","A","B")

# Netlist-comparer search budget (env-overridable for operator tuning).
# These bound how far the matcher backtracks to disambiguate symmetric structures.
# EMPIRICAL FINDING (2026-06-02, signoff-fixer campaign): raising these does NOT
# resolve the corpus's LVS "Netlists don't match" residuals.  Tested on
# verilog_ethernet_axis_baser_rx_64 (depth 32) and iccad2017_unit5_F (depth 64,
# complexity 1M): the "Maximum depth exhausted" *warning* disappears but the
# actual net/instance mismatches persist unchanged (2 and 292 respectively).
# Those failures are genuine KLayout-0.30.7 matcher limitations on symmetric logic
# (parallel NAND/NOR trees, register files, flat combinational benchmarks), NOT a
# budget problem and NOT a real layout error -- see references/failure-patterns.md
# "LVS symmetric-matcher residual".  Defaults kept at the validated values; the env
# knobs exist only so an operator can experiment on a future depth-limited design
# without editing the deck.  Raising the budget can never turn a real match into a
# mismatch (only the reverse), so it is always safe to try.
max_branch_complexity((ENV['LVS_MAX_BRANCH_COMPLEXITY'] || 65536).to_i)
max_depth((ENV['LVS_MAX_DEPTH'] || 16).to_i)

# --- VERBOSE-MISMATCH PATCH (wave_f2 diagnosis 2026-05-28) ---
# Force lvsdb to be written even on mismatch by explicitly calling report_lvs
# after compare(). Wrap in begin/rescue to keep going through KLayout exceptions.
# Also dump top-level circuit summary into the log so we can categorize mismatches
# even if lvsdb write fails (e.g. SIGSEGV during gen_log_entry).
# === SYMMETRIC-MATCHER SEEDING (same_nets! on swapped-instance INPUT nets) ===
# Two-pass: $lvs_prior_db is a prior FAILING lvsdb. We read the swapped subcircuit
# instance ids + the matched-net xref from it, then for each swapped LAYOUT instance
# seed same_nets! on its INPUT-pin nets only (output/power pins excluded -- seeding the
# swapped gate's own output net over-constrains and re-fails). Layout net <-> schematic
# net pairing comes from the prior lvsdb xref (deterministic across re-runs).
OUTPUT_PINS = %w(ZN Z Q QN S CO CON SO CO_N COUT Y ZN1 ICO)
if $lvs_prior_db && File.exist?($lvs_prior_db)
  db = File.read($lvs_prior_db)
  ltop = netlist.top_circuit.name
  stop = schematic.top_circuit.name
  # xref region
  xs = db.index(/^ circuit\(#{Regexp.escape(ltop)} #{Regexp.escape(stop)} (?:match|nomatch)/)
  ls = db.index(/^ circuit\(#{Regexp.escape(ltop)}$/)
  ss = db.index(/^ circuit\(#{Regexp.escape(stop)}$/)
  lay = db[ls...ss]; sch = db[ss...xs]; xref = db[xs..-1]
  lay_net = {}; lay.scan(/net\((\d+) name\(([^)]+)\)/) { |i,nm| lay_net[i.to_i]=nm }
  sch_net = {}; sch.scan(/net\((\d+) name\(([^)]+)\)/) { |i,nm| sch_net[i.to_i]=nm }
  xnet = {}; xref.scan(/net\((\d+) (\d+) (?:match|warning)\)/) { |l,s| xnet[l.to_i]=s.to_i }
  swap_lids = xref.scan(/circuit\((\d+) (\d+) mismatch\)/).map { |l,s| l.to_i }
  lc = netlist.circuit_by_name(ltop); sc = schematic.circuit_by_name(stop)
  lay_by_label = {}; lc.each_net { |n| lay_by_label[n.expanded_name] = n }
  applied = 0
  lc.each_subcircuit do |sub|
    next unless swap_lids.include?(sub.id)
    cd = sub.circuit_ref
    cd.each_pin do |p|
      next if OUTPUT_PINS.include?(p.name) || p.name == "VDD" || p.name == "VSS"
      net = sub.net_for_pin(p.id); next unless net
      lname = net.expanded_name
      # find layout net id from prior db by name (lay_net is id->name; invert via scan)
      lid = lay_net.key(lname); next unless lid
      sid = xnet[lid]; next unless sid
      sname = sch_net[sid]; next unless sname
      sn = sc.net_by_name(sname); next unless sn
      begin; same_nets!(ltop, net, stop, sn); applied += 1; rescue => e; end
    end
  end
  $stdout.write "SYMSEED applied #{applied} same_nets! constraints from #{$lvs_prior_db}\n"
end
compare_result = false
begin
  compare_result = compare
rescue => e
  $stdout.write "VERBOSE-LVS: compare raised exception: #{e.class}: #{e.message}\n"
  e.backtrace[0,10].each { |b| $stdout.write "  #{b}\n" } if e.backtrace
end

# Dump per-top-circuit pin/device/net counts so we can at least see structural deltas
# even if lvsdb write later fails.
begin
  ln = netlist
  ls = schematic
  $stdout.write "VERBOSE-LVS: layout top circuits:\n"
  ln.each_circuit_top_down do |c|
    $stdout.write "  L  #{c.name}  pins=#{c.pin_count}  devs=#{c.device_count}  nets=#{c.net_count}  subs=#{c.child_circuit_count}\n"
  end
  $stdout.write "VERBOSE-LVS: schematic top circuits:\n"
  ls.each_circuit_top_down do |c|
    $stdout.write "  S  #{c.name}  pins=#{c.pin_count}  devs=#{c.device_count}  nets=#{c.net_count}  subs=#{c.child_circuit_count}\n"
  end
rescue => e
  $stdout.write "VERBOSE-LVS: circuit dump raised: #{e.class}: #{e.message}\n"
end

# Force-write the LVS database even on mismatch (KLayout normally writes on
# clean compare; explicit call ensures the file exists for both outcomes).
if $report_file
  begin
    report_lvs($report_file, true)
    $stdout.write "VERBOSE-LVS: wrote lvsdb to #{$report_file}\n"
  rescue => e
    $stdout.write "VERBOSE-LVS: report_lvs failed: #{e.class}: #{e.message}\n"
  end
end

if ! compare_result
  puts "ERROR : Netlists don't match"
else
  puts "CONGRATULATIONS! Netlists match."
end

time = Time.now
hours = ((time - tstart)/3600).to_i
minutes = ((time - tstart)/60 - hours * 60).to_i
seconds = ((time - tstart) - (minutes * 60 + hours * 3600)).to_i
$stdout.write "LVS finished at : #{time.hour}:#{time.min}:#{time.sec}  -  LVS duration =  #{hours} hrs. #{minutes} min. #{seconds} sec.\n"